{
  "name": "poc-grpc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint */*.js --fix",
    "cli": "cross-env DEBUG=subber:*  node cli.js",
    "server": "cross-env DEBUG=subber:*  nodemon ./gRpc/server.js"
  },
  "keywords": [],
  "author": "Naruby",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.1.0",
    "async": "^1.5.2",
    "cross-env": "^7.0.2",
    "debug": "^4.1.1",
    "google-protobuf": "^3.0.0",
    "grpc": "^1.11.0"
  },
  "nodemonConfig": {
    "watch": [
      "/gRpc/server.js",
      "/gRpc/subber.js"
    ]
  }
}